MainWindow.xaml

<Window x:Class="IDM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IDM"
        mc:Ignorable="d"
        Title="IDM" Height="544.398" Width="879.511">
    <Grid>
        <Menu Margin="0,0,10,487" Background="DarkGray">
            <MenuItem Header="File">
                <MenuItem Header="New Download"/>
                <MenuItem Header="New Video Download"/>
                <MenuItem Header="New batch Download"/>
                <MenuItem Header="Import from file"/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Remove"/>
                <MenuItem Header="Remove Completed"/>
                <MenuItem Header="Select All"/>
                <MenuItem Header="Copy URL to Clipboard"/>
                <MenuItem Header="Options.."/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Segments"/>
                <MenuItem Header="Toolbar"/>
                <MenuItem Header="Grid"/>
                
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="My Downloader Home Page"/>
                <MenuItem Header="Make a Donation"/>
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
