UI/NewDownLoad.xaml

<Window x:Class="IDM.UI.NewDownLoad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IDM.UI"
        mc:Ignorable="d"
        Title="New DownLoad" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="General">

                <TabPanel>
                    <Label Content="URL" Name="url_lbl" />
                    <TextBox x:Name="url_txt" Margin="-95.222,26,-192.222,42" TextChanged="Url_txt_TextChanged_1"></TextBox>
                    <CheckBox Content="Login to server" Height="93" Margin="-493,57,365,-57" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
                    <Label Content="LogIn" Name="log_lbl" Height="27" VerticalAlignment="Top" Margin="0,0,106,0" />

                    <TextBox Height="23" TextWrapping="Wrap" Text="TextBox" Width="120" Margin="-34.666,98,34.666,-28"/>
                    <Label Content="Password" Name="pwd_lbl" Margin="0,0,0,66" />

                    <TextBox Height="23" TextWrapping="Wrap" Text="TextBox" Width="120" TextChanged="TextBox_TextChanged" Margin="95.75,-23,22,93"/>


                </TabPanel>
            </TabItem>
            <TabItem Header="Alternate URL" >

            </TabItem>

        </TabControl>
    </Grid>
</Window>
